{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SET_VIA_USER_SECRETS_OR_ENV_VAR",
    "Issuer": "MinimalApi-Auth",
    "Audience": "TextAdventureClient"
  },
  "Keyshares": {
    "room_vault": "a3f9e2b1c4d7f0e5a8b2c6d9",
    "room_godmode": "9f3c1b7e2a4d8c0f6b5e3a1d"
  },
  "AllowedHosts": "*"
}
